Dom 
getelementbyid()
getelementsbyclassname()
getElementsByName()
getElementsByTagName()

<h2>Js Introduction to DOM: 40-41 </h2>
    <div id="id"></div>
    <div class="class1"></div>
    <button name="Name"></button>
    <h6></h6>
    <script>
        let elemnt = document.getElementById("id");
        elemnt.innerHTML = "Eid Mubborak";

        let className = document.getElementsByClassName("class1");
        className[0].innerHTML = "Hello World";

        let nameFininding = document.getElementsByName("Name");
        nameFininding[0].innerHTML = "Fininding Name Elemnts";

        let tagName = document.getElementsByTagName('h6');
        tagName[0].innerHTML = "Fininding tag Name";


    </script>

cookie:
===============
	<p></p>
    <button onclick="demo()">Click</button>
    <script>
	function demo() {
            let info = document.cookie;
            document.getElementsByTagName('p')[0].innerHTML = info;
        }

domain:
=================
	<p></p>
    <button onclick="demo()">Click</button>
    <script>
        function demo() {
            let info = document.domain;
            document.getElementsByTagName('p')[0].innerHTML = info;
        }
    </script>

lastModified:
===============
<p></p>
    <button onclick="demo()">Click</button>
    <script>
        function demo() {
            let info = document.lastModified;
            document.getElementsByTagName('p')[0].innerHTML = info;
        }
    </script>

title:
================
<p></p>
    <button onclick="demo()">Click</button>
    <script>
        function demo() {
            let info = document.title;
            document.getElementsByTagName('p')[0].innerHTML = info;
        }
    </script>


URL:
=====================
    <p></p>
    <button onclick="demo()">Click</button>
    <script>
        function demo() {
            let info = document.URL;
            document.getElementsByTagName('p')[0].innerHTML = info;
        }
    </script>


Replace:
=================

 <button onclick="demo()">Click</button>
    <script>
        function demo() {
            document.open("text/html", "replace");
            document.write("<h2>Ashraful Islam</h2>");
            document.close();
        }
    </script>


length:
========================
<p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <h2 id="html"></h2>
    <button onclick="demo()">Click</button>
    <script>
        function demo() {
            let x = document.getElementsByTagName('p');
            let y = x.length;
            alert(y);
        }
43 HTML DOM Document:windows open
=================================
<button onclick="demo()">Click</button>
    <script>
        function demo() {
            let w = window.open();
            w.document.open();
            w.document.write("<h2>This New Window</h2>");
            w.document.close();
        }
    </script>

44 JS DOM Working With Form Input:parseFloat
=============================================
<input id="num1" type="number" placeholder="Input Number"><br><br>
    <input id="num2" type="number" placeholder="Input Number"><br><br>

    <button onclick="demo()">Add Number</button>
    <script>
        function demo() {
            let num1 = document.getElementById('num1').value;
            let num2 = document.getElementById('num2').value;
            let result = parseFloat(num1) + parseFloat(num2);
            alert(result);
        }
    </script>

45 DOM Manipulate CSS Class: add/remove Class:
=================================================
 <h2 id="myId" class="">Bangladesh</h2>

    <button onclick="addClass()">Add Class</button>
    <button onclick="removeClass()">Remove Class</button>
    <script>
        function addClass() {
            let adding = document.getElementById('myId');
            adding.classList.add('text-primary');
        }
        function removeClass() {
            let adding = document.getElementById('myId');
            adding.classList.remove('text-primary');
        }
    </script>

46 Create Element Append Element:
======================================

<ul id="items"></ul>
    <input id="myInput" type="text" placeholder="Add item"><br><br>
    <button onclick="addItems()">Add Number</button>;
    <script>
        function addItems() {
            let addingValue = document.getElementById('myInput').value;
            let listItems = document.createElement('li')
            listItems.innerHTML = addingValue;
            let myItems = document.getElementById('items');
            myItems.appendChild(listItems);

        }
    </script>
